# es-search

./: README.md  docker-compose.yml  pom.xml
search-core/: .gitignore  pom.xml
search-core/src/main/java/ch/mab/search/es/api/: AbstractIndex.java
search-core/src/main/java/ch/mab/search/es/base/: IndexMappingSetting.java  SecasignBoxConstants.java
search-core/src/main/java/ch/mab/search/es/business/: ComposQueryService.java  ContactService.java  IndexService.java  SearchQueryService.java  SearchService.java  SecasignboxService.java
search-core/src/main/java/ch/mab/search/es/model/: Contact.java  ContactDocument.java  DocumentState.java  Documents.java  DocumentsHighlighted.java  ElasticsearchModel.java  Item.java  Items.java  Metadata.java  SearchHighlights.java  SearchQuery.java  SearchStrike.java  SecasignboxDocument.java  Technology.java
search-core/src/main/java/ch/mab/search/es/rest/: ContactController.java  IndexController.java  ProfileController.java  SearchController.java
search-core/src/main/java/ch/mab/search/ocr/business/: OcrService.java  OcrTika.java
search-core/src/test/java/ch/mab/search/es/: TestHelperService.java
search-core/src/test/java/ch/mab/search/es/benchmark/: BenchmarkTest.java  IndexServiceBenchmarkTest.java
search-core/src/test/java/ch/mab/search/es/business/: ContactServiceTest.java  IndexServiceTest.java  ProfileServiceTest.java  SearchServiceTest.java  SecasignboxServiceTest.java
search-core/src/test/java/ch/mab/search/ocr/business/: OcrServiceTest.java
search-ng/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
search-ng/e2e/src/: app.e2e-spec.ts
search-ng/src/: index.html  styles.scss
search-ng/src/app/: app-material.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.token.ts  contacts.service.ts  documents.-material.module.ts  documents.service.ts  event-bus.service.ts
search-ng/src/app/about/: about.component.ts
search-ng/src/app/contacts/: contacts.service.ts
search-ng/src/app/contacts-detail/: contacts-detail.component.html  contacts-detail.component.ts
search-ng/src/app/contacts-detail-view/: contacts-detail-view.component.ts
search-ng/src/app/contacts-details/: contacts-details.component.html  contacts-details.component.ts
search-ng/src/app/contacts-details-view/: contacts-details-view.component.ts
search-ng/src/app/contacts-editor/: contacts-editor.component.html  contacts-editor.component.ts
search-ng/src/app/contacts-list/: contacts-list.component.ts
search-ng/src/app/contacts/contacts-dashboard/: contacts-dashboard.component.ts
search-ng/src/app/contacts/contacts-detail/: contacts-detail.component.ts
search-ng/src/app/contacts/contacts-detail-view/: contacts-detail-view.component.ts
search-ng/src/app/contacts/contacts-editor/: contacts-editor.component.ts
search-ng/src/app/contacts/contacts-list/: contacts-list.component.ts
search-ng/src/app/data/: contact-data.ts
search-ng/src/app/documents/: document.service.ts  document.ts  searchQuery.ts
search-ng/src/app/documents/document-search/: document-search.component.html  document-search.component.scss  document-search.component.ts
search-ng/src/app/models/: contact.ts
search-ng/src/app/secasignbox/document-search/: document-search.component.ts
search-ng/src/app/shared/tab/: tab.component.ts
search-ng/src/app/shared/tabs/: tabs.component.ts
src/main/java/ch/mab/search/: Search.java
src/main/java/ch/mab/search/api/: Ocr.java
src/main/java/ch/mab/search/business/: OcrService.java  OcrTika.java  SearchService.java
src/main/java/ch/mab/search/es/: ElasticSearchConfig.java
src/main/java/ch/mab/search/es/business/: IndexService.java  ProfileService.java  SearchService.java  SecasignboxService.java
src/main/java/ch/mab/search/es/document/: ProfileDocument.java  SearchDoc.java  SearchQuery.java  Technology.java
src/main/java/ch/mab/search/es/model/: Archivespace.java  ProfileDocument.java  SearchDoc.java  SearchDocument.java  SearchQuery.java  SecasignboxDocument.java  Technology.java
src/main/java/ch/mab/search/es/rest/: IndexController.java  ProfileController.java  SearchController.java
src/main/java/ch/mab/search/ocr/api/: Ocr.java
src/main/java/ch/mab/search/ocr/business/: OcrService.java  OcrTika.java
src/main/java/ch/mab/search/rest/: SearchController.java
src/main/java/ch/mab/search/secasignbox/model/: Archivespace.java  DocState.java  Metadata.java  User.java
src/test/java/ch/mab/search/business/: OcrServiceTest.java
src/test/java/ch/mab/search/es/benchmark/: IndexServiceBenchmarkTest.java
src/test/java/ch/mab/search/es/business/: IndexServiceTest.java  ProfileServiceTest.java  SecasignboxServiceTest.java
src/test/java/ch/mab/search/ocr/business/: OcrServiceTest.java
